hasUser = select count(*) from users where login = ?;
checkUser = select * from users where login = ? && password = ?;
addUser = insert into users (id, login, password) values (?, ?, ?);
userCount = select count(*) from users;