hasUser = select count(*) from users where login = ?;
checkUser = select * from users where login = ? && password = ?;
addUser = insert into users (id, login, password) values (?, ?, ?);
userCount = select count(*) from users;
saveMessage = insert into messages(user, content, date) values(?, ?, ?);
loadMessages = select user, content from messages order by date limit 100;